Joojezza/Joojezza/AddFood.xaml

<Window x:Class="Joojizza.AddFood"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="AddFood" Height="673.817" Width="355.273" WindowStyle="None">
    <Grid Margin="0,0,-6.4,0.2">
        <StackPanel Orientation="Vertical" OpacityMask="#FFF90505" Margin="10,0,10.2,-0.8">
            <StackPanel Orientation="Vertical" Margin="0,5,5.2,0" Background="DarkGray" Height="179">

                <Image x:Name="foodImage1" Height="206" Margin="0,0,0.2,0" Source="G:/works/university/AP/Joojezza/Joojezza/logo/logo.png"/>

            </StackPanel>
            <Button x:Name="picture" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Click="picture_Click" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Camera"/>
            </Button>
            <TextBox x:Name="nameTxt" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,-0.8,5" Height="44" FontSize="13"/>
            <TextBox x:Name="descriptionTxt" materialDesign:HintAssist.Hint="food ingredients" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="44" FontSize="13"/>
            <TextBox x:Name="priceTxt" materialDesign:HintAssist.Hint="Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="44" FontSize="13"/>
            <TextBox x:Name="numberTxt" materialDesign:HintAssist.Hint="Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="44" FontSize="13"/>
            <ComboBox x:Name="typeComboBox" VerticalAlignment="Stretch" Margin="0,15,5.2,5">
                <ComboBoxItem Content="Fast food"/>
                <ComboBoxItem Content="Iranian food"/>
                <ComboBoxItem Content="Dessert"/>
                <ComboBoxItem Content="Drinks"/>
            </ComboBox>
            <TextBox x:Name="ChiefTxt" materialDesign:HintAssist.Hint="Chief" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="44" FontSize="13"/>
        </StackPanel>
        <Button x:Name="addBtn" Content="Add" Margin="136,583,136.2,44" Height="Auto" Click="addBtn_Click" RenderTransformOrigin="0.93,0.592"/>
    </Grid>
</Window>
