Joojezza/Joojezza/AdminPanel.xaml

<Window x:Class="Joojizza.AdminPanel"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserPanel" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="White">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="Red" Height="10"/>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="863*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <Button x:Name="profileBtn" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="profileBtn_Click">
                        <materialDesign:PackIcon Kind="FaceProfile"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button x:Name="exitButton" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="exitButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="transitioning" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0}">
                <Grid x:Name="gridCursor" VerticalAlignment="Top" Margin="0 100 0 0" Background="Red" Width="10" Height="60" HorizontalAlignment="Left"></Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="listView" Margin="0 100" Foreground="White" SelectionChanged="listView_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Food" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="List" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Delivery" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cash" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Cash" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="about" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="About" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="About us" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="principal" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>
        </Grid>
    </Grid>
</Window>
