Joojezza/Joojezza/EditRestaurantInformation.xaml

<Window x:Class="Joojizza.EditRestaurantInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserLogin" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Direction="0"/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="logo.png" VerticalAlignment="Top" Height="49" Margin="144,7,156,0"></Image>
        <Rectangle Width="280" Height="273" Fill="White" RadiusX="15" RadiusY="15" VerticalAlignment="Bottom" Margin="60,0,60,122">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0, 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10,-40,10,-98" Height="378" Grid.ColumnSpan="2">
                <TextBox x:Name="managerTxt" materialDesign:HintAssist.Hint="Manager name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="45" FontSize="13" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.958"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.769"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <TextBox x:Name="addressTxt" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="45"/>
                <TextBox x:Name="neighbourhoodTxt" materialDesign:HintAssist.Hint="Neighbourhood" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="45"/>
                <TextBox x:Name="typeTxt" materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="45"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="126,0,124,112" Width="150" Content="Edit" Click="Button_Click"></Button>

    </Grid>
</Window>
