Joojezza/Joojezza/FinalFactor.xaml

<Window x:Class="Joojizza.FinalFactor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        Title="FinalFactor" Height="551.825" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="Red" Margin="0,0,-0.4,462.4">
            <TextBlock Text="Joojezza" Margin="10" FontFamily="Kristen ITC" FontSize="24"></TextBlock>
            <Image Source="logo.png" Width="46" Margin="555, 5, 5, 5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,55,560,0">
            <TextBlock x:Name="nameTxt" Margin="5" Height="44" Text="Name" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"></TextBlock>
            <TextBlock x:Name="pricesTxt" Margin="5" Text="Information" TextWrapping="Wrap" Height="150"></TextBlock>
            <StackPanel Orientation="Horizontal" Height="40">
                <TextBlock x:Name="checkTxt" Margin="5" Text="check" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Image x:Name="image" Height="166" Margin="5,0,0,0"/>
            
        </StackPanel>
        <Border CornerRadius="15" Margin="240,60,10,0.4" BorderBrush="Black" BorderThickness="5">
            <StackPanel Orientation="Vertical" Margin="10,10,10,9.6">
                <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,-0.2,0">
                    <TextBlock x:Name="today" Margin="10,0,0,0" Width="226"></TextBlock>
                    <TextBlock x:Name="date" Margin="10,0,10,0" Width="215"></TextBlock>
                </StackPanel>
                <TextBlock x:Name="informationTxt" Height="385" Margin="10,10,10.4,10" Text="Information" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
