Joojezza/Joojezza/FoodCard.xaml

<UserControl x:Class="Joojizza.FoodCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joojizza"
             mc:Ignorable="d" Height="433.871" Width="282.894" BorderBrush="#FFFF0202" OpacityMask="#FFF10707">
    <Grid OpacityMask="#FFF40202">
        <StackPanel Orientation="Vertical" OpacityMask="#FFF90505">
            <StackPanel Orientation="Horizontal" Background="Red">
                <TextBlock Text="Joojezza" Margin="10" FontFamily="Kristen ITC" FontSize="24"></TextBlock>
                <Image Source="logo.png" Width="46" Margin="100, 5, 5, 5"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0.2,0">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF0101" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <Image x:Name="foodImage" Source="G:\works\university\AP\Joojezza\Joojezza\Joojezza\Joojezza\Resources\Assets\pizzaPeperoni.jpg" Margin="20,20,39.2,20" Height="201"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Name="foodInformation" Margin="10" Text="This food is pizza. It is very delicious. I hope you would like it." FontSize="18" Height="55" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" >
                <TextBlock Text="25$" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 10, 10, 10" FontSize="16"></TextBlock>
                <TextBlock Text="Number: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" FontSize="16"></TextBlock>
                <TextBlock Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 10, 10" FontSize="16"></TextBlock>
                <Button Content="Add to cart" Margin="5, 5, 0, 0" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
