Joojezza/Joojezza/InformationOfRestaurant.xaml

<UserControl x:Class="Joojizza.InformationOfRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joojizza"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="10,198,9.6,10.2">
            <StackPanel Orientation="Horizontal" Margin="5 5" HorizontalAlignment="Left" Width="760">
                <materialDesign:PackIcon Kind="FaceAgent" Height="30" Foreground="Gray" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <TextBlock x:Name="managerTxt" Text="manager name" Margin="10 5 50 5" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5" HorizontalAlignment="Left" Width="760">
                <materialDesign:PackIcon Kind="Location" Height="30" Foreground="Gray" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <TextBlock x:Name="addressTxt" Text="address" Margin="10 5 50 5" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5" HorizontalAlignment="Left" Width="760">
                <materialDesign:PackIcon Kind="Neighbourhood" Height="30" Foreground="Gray" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <TextBlock x:Name="neighbourhoodTxt" Text="Neighbourhood" Margin="10 5 50 5" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5" HorizontalAlignment="Left" Width="760">
                <materialDesign:PackIcon Kind="Food" Height="30" Foreground="Gray" HorizontalAlignment="Left"></materialDesign:PackIcon>
                <TextBlock x:Name="typeTxt" Text="restaurant type" Margin="10 5 50 5" HorizontalAlignment="Left"/>
            </StackPanel>

            <Button x:Name="edit" HorizontalAlignment="Center" Width="100" Margin="0 20 0 0" Content="Edit" Click="edit_Click" />


        </StackPanel>

        <Image x:Name="image" HorizontalAlignment="Left" Height="167" Margin="317,31,0,0" VerticalAlignment="Top" Width="123"/>

        <Button x:Name="changePicture" HorizontalAlignment="Right" Margin="0,81,552,336.6" Style="{StaticResource MaterialDesignFlatButton}" Foreground="Black" Click="changePicture_Click" >
            <materialDesign:PackIcon Kind="Camera"></materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
