Joojezza/Joojezza/NameSearch.xaml

<Window x:Class="Joojizza.NameSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="NameSearch" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel Margin="10">
        <TextBox DockPanel.Dock="Top" Margin="0,0,0,10" Name="txtFilter" TextChanged="txtFilter_TextChanged" materialDesign:HintAssist.Hint="Food name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <ListView Name="foods" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Information" Width="250" DisplayMemberBinding="{Binding Information}"/>
                    <GridViewColumn Header="Price" Width="75" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Date" Width="100" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time}" />
                    <GridViewColumn Header="Number" Width="100" DisplayMemberBinding="{Binding Number}" />
                    <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
