Joojezza/Joojezza/Orders.xaml

<Window x:Class="Joojizza.Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        Title="Orders" Height="450" Width="800">
    <Grid>
        <ListView>
            <ListViewItem>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding number}" Header="Order set" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding today}" Header="Today"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding date}" Header="Delivery date"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding price}" Header="Price"></GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="More" Click="More_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="Cancel_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
