Joojezza/Joojezza/OrderShowingAdmin.xaml

<UserControl x:Class="Joojizza.OrderShowingAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joojizza"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True" Background="White">
        <ListView x:Name="listView" Height="430" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderSet" DisplayMemberBinding="{Binding Number}" Width="125"/>
                    <GridViewColumn Header="SentDate" DisplayMemberBinding="{Binding Today}" Width="125"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="125"/>
                    <GridViewColumn Header="DeliveryDate" DisplayMemberBinding="{Binding Date}" Width="160"/>
                    <GridViewColumn Header="Gain" DisplayMemberBinding="{Binding Gain}" Width="125"/>
                    <GridViewColumn Header="More" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="More" Click="More_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cancel" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Cancel" Click="Cancel_Click" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
