Joojezza/Joojezza/Profile.xaml

<Window x:Class="Joojizza.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="Profile" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="112" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="exit" HorizontalAlignment="Right" Margin="0,10,10,458" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="exit_Click">
            <materialDesign:PackIcon Kind="close"></materialDesign:PackIcon>
        </Button>

        <Button x:Name="changePicture" HorizontalAlignment="Right" Margin="0,10,340,458" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="changePicture_Click" >
            <materialDesign:PackIcon Kind="Camera"></materialDesign:PackIcon>
        </Button>

        <TextBlock x:Name="nameTxt" HorizontalAlignment="Center" Margin="12,200,10,263" Foreground="Gray" Text="name" FontSize="18" FontWeight="Bold" Width="378" TextAlignment="Center" />
        <TextBlock x:Name="userTxt" HorizontalAlignment="Center" Margin="12,237,10,226" Foreground="Gray" Text="User" FontSize="13" Width="378" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <Border x:Name="imageBorder" Width="150" CornerRadius="80" BorderThickness="1" Margin="120,27,130,323">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush x:Name="imageBrush" ImageSource="logo.png"/>
            </Border.Background>
        </Border>

        <StackPanel Margin="10,288,10,10">
            <DockPanel Margin="5, 5, 5, 5" Height="57" >
                <materialDesign:PackIcon Kind="Location" Height="30" Foreground="Gray"></materialDesign:PackIcon>

                <TextBlock x:Name="addressTxt" Text="address" Margin="5" TextWrapping="Wrap"/>

            </DockPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="Phone" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="phoneTxt" Text="phone number" Margin="10 5 50 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="Email" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="emailTxt" Text="email" Margin="10 5 50 5"/>
            </StackPanel>
            <Button x:Name="edit" HorizontalAlignment="Center" Width="100" Margin="140,10,140,0" Content="Edit" Click="edit_Click"/>


        </StackPanel>

    </Grid>
</Window>
