Joojezza/Joojezza/RestaurantInformation.xaml

<Window x:Class="Joojizza.RestaurantInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="RestaurantInformation" Height="450" Width="800" WindowStyle="None">
    <Grid>
        
        
        <StackPanel Margin="10,198,9.6,10.2">
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="FaceAgent" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="managerTxt" Text="manager name" Margin="10 5 50 5"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="Location" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="addressTxt" Text="address" Margin="10 5 50 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="Neighbourhood" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="neighbourhoodTxt" Text="Neighbourhood" Margin="10 5 50 5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5 5">
                <materialDesign:PackIcon Kind="Food" Height="30" Foreground="Gray"></materialDesign:PackIcon>
                <TextBlock x:Name="typeTxt" Text="restaurant type" Margin="10 5 50 5"/>
            </StackPanel>
            
            <Button x:Name="edit" HorizontalAlignment="Center" Width="100" Margin="0 20 0 0" Content="Edit" />


        </StackPanel>
    </Grid>
</Window>
