Joojezza/Joojezza/UserPanel.xaml

<Window x:Class="Joojizza.UserPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserPanel" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="White">
    <Grid MouseDown="Grid_MouseDown">
        <StackPanel>
            <Grid Background="Red" Height="10"/>
            <Grid Margin="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="863*"/>
                    <ColumnDefinition Width="151*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1">
                    <Button x:Name="profileBtn" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="profileBtn_Click">
                        <materialDesign:PackIcon Kind="FaceProfile"/>
                    </Button>
                    <Button Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Message"/>
                    </Button>
                    <Button x:Name="exitButton" Width="30" Height="30" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" Click="exitButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Width="250" HorizontalAlignment="left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="transitioning" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0:0}">
                <Grid x:Name="gridCursor" VerticalAlignment="Top" Margin="0 100 0 0" Background="Red" Width="10" Height="60" HorizontalAlignment="Left"></Grid>
            </materialDesign:TransitioningContent>
            <ListView x:Name="listView" Margin="0 100" Foreground="White" SelectionChanged="listView_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Date" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Food" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Food" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Cart" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="OrderAlphabeticalAscending" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Orders" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Search" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Height="30" Width="30" VerticalAlignment="Center" Margin="5"></materialDesign:PackIcon>
                        <TextBlock Text="Home" FontSize="17" VerticalAlignment="Center" Margin="20 0"></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="principal" HorizontalAlignment="Center" VerticalAlignment="Center">

            </Grid>

            <local:FoodCard x:Name="foodCard1" HorizontalAlignment="Left" Height="424" Margin="10,66,0,0" VerticalAlignment="Top" Width="231" Visibility="Hidden"/>
            <local:FoodCard x:Name="foodCard2" HorizontalAlignment="Left" Height="424" Margin="258,66,0,0" VerticalAlignment="Top" Width="231" Visibility="Hidden"/>
            <local:FoodCard x:Name="foodCard3" HorizontalAlignment="Left" Height="424" Margin="511,66,0,0" VerticalAlignment="Top" Width="231" Visibility="Hidden"/>
            <Button x:Name="next" Content="Next page" HorizontalAlignment="Left" Margin="511,495,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="next_Click"/>
            <Button x:Name="previous" Content="Previous page" HorizontalAlignment="Left" Margin="130,495,0,0" VerticalAlignment="Top" Width="130" Visibility="Hidden" Click="previous_Click" RenderTransformOrigin="0.358,0.388"/>
            <Button x:Name="payment" Margin="323,495,321,18" Width="130" Content="Payment" Visibility="Hidden" Click="payment_Click"></Button>
            
            <local:OrderShowing x:Name="orderShowing" HorizontalAlignment="Left" Height="527" Margin="10,0,0,0" VerticalAlignment="Top" Width="754" Visibility="Hidden"/>

            <Button x:Name="nameSearch" Content="Search by name" Margin="282,146,309,367" Visibility="Hidden" Click="nameSearch_Click"></Button>
            <Button x:Name="informationSearch" Content="Search by information" Margin="282,240,309,273" Visibility="Hidden" Click="informationSearch_Click"></Button>
            <Button x:Name="priceSearch" Content="Search by price" Margin="282,333,309,180" Visibility="Hidden" Click="priceSearch_Click"></Button>



        </Grid>
    </Grid>
</Window>
