Joojezza/Joojezza/UserRegister.xaml

<Window x:Class="Joojizza.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserLogin" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Direction="0"/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="logo.png" VerticalAlignment="Top" Height="67" Margin="150,10,150,0"></Image>
        <Rectangle Width="280" Height="380" Fill="White" RadiusX="15" RadiusY="15" VerticalAlignment="Bottom" Margin="60,0,60,32">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0, 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Register" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="107,-65,107,0" RenderTransformOrigin="0.572,-1.151" Height="24" Width="66"/>
            <StackPanel VerticalAlignment="Center" Margin="10,-39,10,-52" Height="331">
                <TextBox x:Name="nameTxt" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5"></TextBox>
                <TextBox x:Name="phoneTxt" materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14"></TextBox>
                <TextBox x:Name="emailTxt" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14"></TextBox>
                <TextBox x:Name="idTxt" materialDesign:HintAssist.Hint="National ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="14"></TextBox>
                <PasswordBox x:Name="passwordTxt" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="14" Height="41"></PasswordBox>
                <PasswordBox x:Name="confirmTxt" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="14" Height="41"></PasswordBox>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="127,0,123,18" Width="150" Content="Register" Click="Button_Click"></Button>

    </Grid>
</Window>
