Joojezza/Joojezza/UserRegister.xaml

<Window x:Class="Joojizza.UserRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserLogin" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Direction="0"/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="logo.png" VerticalAlignment="Top" Height="49" Margin="144,7,156,0"></Image>
        <Rectangle Width="280" Height="414" Fill="White" RadiusX="15" RadiusY="15" VerticalAlignment="Bottom" Margin="60,0,60,22">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0, 100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10,-70,10,-42" Height="378" Grid.ColumnSpan="2">
                <TextBox x:Name="nameTxt" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" Height="42" FontSize="13"/>
                <TextBox x:Name="phoneTxt" materialDesign:HintAssist.Hint="Phone number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="42"/>
                <TextBox x:Name="emailTxt" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="42"/>
                <TextBox x:Name="idTxt" materialDesign:HintAssist.Hint="National ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="42"/>
                <TextBox x:Name="addressTxt" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 5" FontSize="13" Height="42"/>
                <PasswordBox x:Name="passwordTxt" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="13" Height="42"/>
                <PasswordBox x:Name="confirmTxt" materialDesign:HintAssist.Hint="Confirm Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 5" FontSize="13" Height="42"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="118,0,132,12" Width="150" Content="Register" Click="Button_Click"></Button>

    </Grid>
</Window>
