Joojezza/Joojezza/UserLogin.xaml

<Window x:Class="Joojizza.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joojizza"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="UserLogin" Height="500" Width="400" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect RenderingBias="Quality" ShadowDepth="1" Direction="0"/>
        </Grid.Effect>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="Red"></GradientStop>
                    <GradientStop Color="Red" Offset="1"></GradientStop>
                    <GradientStop Color="Red" Offset="0"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="logo.png" VerticalAlignment="Top" Height="72" Margin="150,10,150,0"></Image>
        <Rectangle Width="280" Height="240" Fill="White" RadiusX="15" RadiusY="15" VerticalAlignment="Bottom" Margin="0,100">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0, 100">
            <TextBlock Text="Login" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Gray" Margin="5"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0, 10" FontSize="14"></TextBox>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0, 10" FontSize="14"></PasswordBox>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 85" Width="150" Content="Login"></Button>
        <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40" Cursor="Hand" MouseDown="TextBlock_MouseDown"></TextBlock>
    </Grid>
</Window>
